package offer;

public class T21_ReorderArray {
	// ==================== 方法一 ====================
	public void ReorderOddEven_1(int[] pData)
	{
		if(pData==null || pData.length==0)
			return;
		
		int pBegin=0;
		int pEnd=pData.length-1;
		
		while(pBegin<pEnd)
		{
			//向后移动pBegin，直到它指向偶数
			while(pBegin<pEnd && (pData[pBegin] & 0x1)!=0)
				pBegin++;
			//向前移动pEnd，直到它指向奇数
			while(pBegin<pEnd && (pData[pEnd] & 0x1)==0)
				pEnd--;
			if(pBegin<pEnd)
			{
				int tmp=pData[pBegin];
				pData[pBegin]=pData[pEnd];
				pData[pEnd]=tmp;
			}
		}
	}

	// ==================== 方法二 扩展 ====================
	public void ReorderOddEven_2(int[] pData)
	{
		Reorder(pData);
	}
	//拆分数组
	public void Reorder(int[] pData)
	{
		if(pData==null || pData.length==0)
			return;
		 int pBegin=0;
		 int pEnd=pData.length-1;
		 while(pBegin<pEnd)
		 {
			 //向后移动pBegin
			 while(pBegin<pEnd && !isEven(pData[pBegin]))
				 pBegin++;
			 //向前移动pEnd
			 while(pBegin<pEnd && isEven(pData[pEnd]))
				 pEnd--;
			 if(pBegin<pEnd)
			 {
				 int tmp=pData[pBegin];
				 pData[pBegin]=pData[pEnd];
				 pData[pEnd]=tmp;
			 }			 
		 }
	}
	//判断标准，逻辑框架的抽象
	public boolean isEven(int n)
	{
		return (n&0x1)==0;
	}
		
	// ==================== 数组打印 ====================
 	public void PrintArray(int[] numbers)
	{
		if(numbers.length<0)
			return;
		
		for(int i=0;i<numbers.length;++i)
			System.out.print(numbers[i]+" ");
		System.out.println();
	}
 	
	// ==================== 测试 ==================== 
	public void Test(String testName,int[] numbers)
	{
		if(testName !=null)
			System.out.println(testName+" begins");
		
		int[] copy=numbers.clone();
		
		System.out.println("Test for solution 1: ");
		PrintArray(numbers);
		ReorderOddEven_1(numbers);
		PrintArray(numbers);
		
		System.out.println("Test for solution 2: ");
		PrintArray(copy);
		ReorderOddEven_2(copy);
		PrintArray(copy);
	}

	public void Test1()
	{
		int[] numbers= {1, 2, 3, 4, 5, 6, 7};
		Test("Test1",numbers);
	}

	public void Test2()
	{
		int[] numbers= {2, 4, 6, 1, 3, 5, 7};
		Test("Test2",numbers);
	}
	
	public void Test3()
	{
		int[] numbers= {1, 3, 5, 7, 2, 4, 6};
		Test("Test3",numbers);
	}
	
	public void Test4()
	{
		int[] numbers= {1};
		Test("Test3",numbers);
	}

	public void Test5()
	{
		int[] numbers= {2};
		Test("Test1",numbers);
	}

	public void Test6()
	{
		int[] numbers= {};
		Test("Test2",numbers);
	}
	
	public static void main(String[] args)
	{
		T21_ReorderArray main=new T21_ReorderArray();
		//main.Test1();
		//main.Test2();
		//main.Test3();
		//main.Test4();
		//main.Test5();
		main.Test6();
	}
}
