package offer;

public class T58_01_ReverseWordsInSentence {
	public void Reverse(char[] data,int begin,int end)
	{
		if(data==null)
			return;
		while(begin<end)
		{
			char tmp=data[begin];
			data[begin]=data[end];
			data[end]=tmp;
			begin++;
			end--;
		}
	}
	public void ReverseSentence(char[] pData)
	{
		if(pData==null)
			return;
		//翻转整个句子
		int begin=0;
		int end=pData.length-1;
		Reverse(pData,begin,end);
		
	
		//翻转句子中每个单词
		begin=0;
		end=0;
		while(begin!=pData.length-1)
		{
			if(pData[begin]==' ')
			{
				begin++;
				end++;
			}
			else if(pData[end+1]==' '||end==pData.length-1)
			{
				Reverse(pData,begin,end);
				begin=++end;
			}
			else
				end++;
		}	
		for(int i=0;i<pData.length;i++)
		{
			System.out.print(pData[i]);
		}
	}
	
	public static void main(String[] args)
	{
		T58_01_ReverseWordsInSentence main=new T58_01_ReverseWordsInSentence();
		String input="I am a student.";
		char[] input1=input.toCharArray();
		main.ReverseSentence(input1);
	}
	
	
}
