package offer;
import java.util.*;
public class T59_01_MaxInSlidingWindow {
	public ArrayList<Integer> maxInWindows(int[] num,int size)
	{
		ArrayList<Integer> maxInWindows=new ArrayList<>();
		if(num!=null && num.length>=size && size>=1)
		{
			LinkedList<Integer> indexDeque=new LinkedList<Integer>() ;
			
			for(int i=0;i<size-1;++i)
			{
				while(!indexDeque.isEmpty() && num[i]>=num[indexDeque.getLast()])
					indexDeque.removeLast();
				indexDeque.addLast(i);
			}
			
			for(int i=size-1;i<num.length;++i)
			{
				while(!indexDeque.isEmpty() && num[i]>=num[indexDeque.getLast()])
					indexDeque.removeLast();
				indexDeque.addLast(i);
				if(i-indexDeque.getFirst()+1>size)
					indexDeque.removeFirst();
				maxInWindows.add(num[indexDeque.getFirst()]);
			}			
		}
		return maxInWindows;
	}
	
	public static void main(String[] args)
	{
		T59_01_MaxInSlidingWindow main=new T59_01_MaxInSlidingWindow();
		//==========功能测试===========
		//输入数组无序	{ 4, 4, 6, 6, 6, 5 }
		//int[] num1= {2, 3, 4, 2, 6, 2, 5, 1};
		//System.out.println((main.maxInWindows(num1, 3)).toString());
		//输入递增	{ 7, 9, 11, 13, 15 }
		//int[] num2= { 1, 3, 5, 7, 9, 11, 13, 15 };
		//System.out.println((main.maxInWindows(num2, 4)).toString());
		//输入递减	{ 16, 14, 12 }
		//int[] num3= { 16, 14, 12, 10, 8, 6, 4 };
		//System.out.println((main.maxInWindows(num3, 5)).toString());
		//==========功能测试===========
		//滑动窗0	{ }
		int[] num4= {10, 14, 12, 11};
		System.out.println((main.maxInWindows(num4, 0)).toString());
		//滑动窗1	{10, 14, 12, 11 }
		System.out.println((main.maxInWindows(num4, 1)).toString());
		//滑动窗=数组长度	{10, 14, 12, 11 }
		System.out.println((main.maxInWindows(num4, 4)).toString());
		//滑动窗>数组长度	{10, 14, 12, 11 }
		System.out.println((main.maxInWindows(num4, 5)).toString());
		//==========鲁棒性测试===========
		//滑动窗0	{ }
		System.out.println((main.maxInWindows(null, 5)).toString());
		
	}
}
